*&---------------------------------------------------------------------*
*& Report  ZPTB00_HELLO_WORLD
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zptb00_hello_world.

************************************************************************
* Report Name  : ZPTB00_HELLO_WORLD                                    *
* Report Title : Hello World Programm                                  *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 02/08/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Basics S.                 *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:02.08.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

PARAMETERS:
p_nicknm(15) TYPE c.

WRITE: /  'Hello World', p_nicknm, '!'.

WRITE: /  'Hello World', '!'.
WRITE  /  'This is my first program.'.
WRITE     'And not my last one.'.