*&---------------------------------------------------------------------*
*& Report  Z_DEMO_EREIGNISBEHANDLER_REG
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_demo_ereignisbehandler_reg.

************************************************************************
* Report Name  : Z_DEMO_EREIGNISBEHANDLER_REG                                                 *
* Report Title : <description>                                         *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/20/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Espresso Tutorials Schnelleinstieg                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.# | Date:01.20.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

* SET HANDLER methode FOR objektreferenzvariable.

* SET HANDLER methode1 methode2.

* SET HANDLER methode FOR ALL INSTANCES.

* SET HANDLER methode.

* SET HANDLER methode FOR ALL INSTANCES
*            ACTIVATION abap_true.

* SET HANDLER methode FOR ALL INSTANCES
*          ACTIVATION abap_false.