*&---------------------------------------------------------------------*
*& Report  Z_MY_FIRST_OBJECT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_my_first_object.

************************************************************************
* Report Name  : Z_MY_FIRST_OBJECT                                                 *
* Report Title : Instanz anlegen                                         *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/20/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Espresso Tutorials S. 46                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.# | Date:01.20.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************


DATA lo_flight TYPE REF TO z_cl_flight_et.
DATA lv_carrid TYPE s_carr_id.

CREATE OBJECT lo_flight
EXPORTING
  iv_carrid = 'LH'
  iv_connid = '0400'.


lv_carrid = lo_flight->get_carrid( ).

WRITE: lv_carrid,
lo_flight->gv_connid.