*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lz_flight_list_aotop.              " Global Data
  INCLUDE lz_flight_list_aouxx.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE lz_flight_liste01.
* INCLUDE LZ_FLIGHT_LIST_AOF...              " Subprograms
* INCLUDE LZ_FLIGHT_LIST_AOO...              " PBO-Modules
* INCLUDE LZ_FLIGHT_LIST_AOI...              " PAI-Modules

FUNCTION-POOL z_flight_list_ao.             "MESSAGE-ID ..

DATA: BEGIN OF g_buffer_line,
            carrid TYPE spfli-carrid,
            flight_list TYPE spfli_tab,
  END OF g_buffer_line,
      g_buffer LIKE HASHED TABLE OF g_buffer_line
              WITH UNIQUE KEY carrid.

*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZ_FLIGHT_LIST_AOU01.
                    "Z_FLIGHT_LIST_GET_AO
INCLUDE LZ_FLIGHT_LIST_AOU02.
                    "Z_FLIGHT_LIST_DISPLAY_AO

*&---------------------------------------------------------------------*
*&  Include           LZ_FLIGHT_LISTE01
*&---------------------------------------------------------------------*

LOAD-OF-PROGRAM.
  g_buffer_line-carrid = 'LH'.
  SELECT *
         FROM spfli
         INTO TABLE g_buffer_line-flight_list
         WHERE carrid = g_buffer_line-carrid.
  INSERT g_buffer_line INTO TABLE g_buffer.



