*&---------------------------------------------------------------------*
*& Report  Z_DATA_BROWSER_PATTERN_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_data_browser_pattern_ao.

************************************************************************
* Report Name  : Z_DATA_BROWSER_PATTERN_AO                                                 *
* Report Title : Vorlage für Transientes Programm                                        *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/28/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Übungen ABAP ObJEcTs S. 913              *
*              :                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.28.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
  PRIVATE SECTION.
    CLASS-METHODS display
    IMPORTING value(result) TYPE STANDARD TABLE.
ENDCLASS.                    "methods  MAIN

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    DATA result TYPE TABLE OF t100.
    SELECT *
       FROM t100
      INTO TABLE result.
    display( result ).
  ENDMETHOD.                    "main

  METHOD display.
    DATA alv  TYPE REF TO cl_salv_table.
    TRY.
        cl_salv_table=>factory(
          IMPORTING r_salv_table = alv
            CHANGING  t_table = result ).
        alv->display( ).
      CATCH cx_salv_msg.
        MESSAGE 'ALV display not possible' TYPE 'I'
        DISPLAY LIKE 'E'.
    ENDTRY.
  ENDMETHOD.                    "display
ENDCLASS.                    "demo IMPLEMENTATION

form entry.
  demo=>main( ).
  endform.
