*&---------------------------------------------------------------------*
*& Report  Z_EXCEPTION_DECLARATION_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_exception_declaration_ao.

************************************************************************
* Report Name  : Z_EXCEPTION_DECLARATION_AO                            *
* Report Title : Ausnahmen deklarieren                                 *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/11/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Übungen ABAP ObJEcTs Buch S. 536               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.11.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

CLASS lcl_demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
    main.
  PRIVATE SECTION.
    CLASS-METHODS:
    calc IMPORTING operand TYPE i
      RAISING cx_sy_zerodivide.
ENDCLASS.                    "lcl_demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_demo IMPLEMENTATION.
  METHOD calc.
    DATA: x TYPE i.
    x = 11 / operand.
    x = SQRT( operand ).
  ENDMETHOD.                    "calc

  METHOD main.
    DATA: oerror TYPE REF TO cx_root,
          txterror TYPE string.
    TRY.
        calc( operand = 0 ).
      CATCH cx_sy_zerodivide INTO oerror.
        txterror = oerror->get_longtext( ).
        MESSAGE txterror TYPE 'I' DISPLAY LIKE 'E'.
    ENDTRY.

    TRY.
        calc( operand = -1 ).
      CATCH cx_sy_arg_out_of_domain INTO oerror.
        txterror = oerror->get_longtext( ).
        MESSAGE txterror TYPE 'I' DISPLAY LIKE 'E'.
      CATCH cx_sy_no_handler INTO oerror.
        txterror = oerror->get_longtext( ).
        MESSAGE txterror TYPE 'I' DISPLAY LIKE 'E'.
    ENDTRY.

  ENDMETHOD.                    "main
ENDCLASS.                    "lcl_demo IMPLEMENTATION

START-OF-SELECTION.
  lcl_demo=>main( ).