*&---------------------------------------------------------------------*
*& Report  Z_FIELD_SYMBOLS_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_field_symbols_ao.

************************************************************************
* Report Name  : Z_FIELD_SYMBOLS_AO                                    *
* Report Title : Feldsymbole                                        *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/28/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Übungen ABAP ObJEcTs S. 870               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.28.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    FIELD-SYMBOLS <fs> TYPE ANY.
    DATA: city TYPE string,
          zipcode TYPE n LENGTH 5,
          output TYPE string.
    ASSIGN city TO <fs>.
    <fs> = 'Walldorf'.
    ASSIGN zipcode TO <fs>.
    <fs> = '69190'.
    CONCATENATE zipcode city INTO output
    SEPARATED BY space.
    MESSAGE output TYPE 'I'.
  ENDMETHOD.                    "demo
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( ).