*&---------------------------------------------------------------------*
*& Report  Z_FIELD_SYMBOLS_GENERIC_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_field_symbols_generic_ao.

************************************************************************
* Report Name  : Z_FIELD_SYMBOLS_GENERIC_AO                         *
* Report Title : Generisch typisiertes Feldsymbol                      *
* Report Title : Feldsymbole                                        *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/28/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Übungen ABAP ObJEcTs S. 871               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.28.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    TYPES: BEGIN OF t_address,
            street TYPE string,
            no TYPE n LENGTH 5,
            END OF t_address.

    DATA: wa_address TYPE t_address,
          address_tab TYPE HASHED TABLE
          OF t_address WITH UNIQUE KEY no,
          key TYPE c LENGTH 4 VALUE 'no'.

    FIELD-SYMBOLS <fs> TYPE ANY.
    ASSIGN address_tab TO <fs>.
    READ TABLE <fs> WITH
    TABLE KEY (key) = '1' INTO wa_address.

  ENDMETHOD.                    "demo
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( ).