*&---------------------------------------------------------------------*
*& Report  Z_REPLACE_REGEX_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_replace_regex_ao.

************************************************************************
* Report Name  : Z_REPLACE_REGEX_AO                                                 *
* Report Title : Ersetzen mit Regulären Ausdrücken                    *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/03/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Übungen ABAP Objects S. 338               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.# | Date:99.99.99 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    DATA: html TYPE string,
          repl TYPE string,
          regx TYPE string.

    html = `<title>This is the <i>Title</i></title>`.
    repl = `i`.
    CONCATENATE repl '(?![^<>]*>)' INTO regx.
    REPLACE ALL OCCURRENCES OF REGEX regx IN html
    WITH `<b>$0</b>`.
    MESSAGE html TYPE 'I'.
  ENDMETHOD.                    "main
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( ).