*&---------------------------------------------------------------------*
*& Report  Z_SOUBROUTINES_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_soubroutines_ao.

************************************************************************
* Report Name  : Z_SOUBROUTINES_AO                                                 *
* Report Title : Unterprogramme                                        *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/11/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : Übungen aus dem Buch ABAP ObJEcTs               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.11.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

PARAMETERS p_carrid TYPE spfli-carrid.

DATA flights TYPE TABLE OF spfli.

START-OF-SELECTION.
  TRY.
      PERFORM flight_list_get
      USING p_carrid
            CHANGING flights.
      PERFORM flight_list_display
      USING flights.
    CATCH zcx_no_flights.
      MESSAGE 'No flights' TYPE 'I'
      DISPLAY LIKE 'E'.
  ENDTRY.

*&---------------------------------------------------------------------*
*&      Form  flight_list_get
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->CARRID          text
*      -->FLIGHT_LIST     text
*      -->RAISING         text
*      -->ZCX_NO_FLIGHTS  text
*----------------------------------------------------------------------*
FORM flight_list_get
  USING carrid TYPE spfli-carrid
        CHANGING flight_list LIKE flights
          RAISING zcx_no_flights.
  SELECT *
    FROM spfli
    INTO TABLE flight_list
    WHERE carrid = carrid.
  IF sy-subrc <> 0.
    RAISE EXCEPTION TYPE zcx_no_flights.
  ENDIF.
ENDFORM.                    "flight_list_get


*&---------------------------------------------------------------------*
*&      Form  flight_list_display
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->FLIGHT_LIST  text
*----------------------------------------------------------------------*
FORM flight_list_display
  USING flight_list LIKE flights.
  DATA alv TYPE REF TO cl_salv_table.
  TRY.
      cl_salv_table=>factory(
      IMPORTING r_salv_table = alv
        CHANGING t_table = flight_list ).
      alv->display( ).
    CATCH cx_salv_msg.
      MESSAGE 'ALV display not possible' TYPE 'I'
      DISPLAY LIKE 'E'.
  ENDTRY.
ENDFORM.                    "flight_list_display