*&---------------------------------------------------------------------*
*& Report  Z_WHILE_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_while_ao.

************************************************************************
* Report Name : Z_WHILE_AO
* Report Title: ABAP Objects Buch                                      *
* SAP Release 6.0                                                      *
* Author´s Name: Marco Büscher                                         *
* Create Date: 01/03/2019 (MM/DD/YYYY)                                 *
* Called from   <Report where used Information>                        *
*                                                                      *
* Description: <DESCRIPTION EXPLAINING FUNCTIONALITY>                  *
*              <DESCRIPTION EXPLAINING FUNCTIONALITY>                  *
*              <DESCRIPTION EXPLAINING FUNCTIONALITY>                  *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.03.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************
CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    DATA text TYPE string VALUE `One two three`.
    WHILE sy-subrc = 0.
      REPLACE ` ` IN text WITH `-`.
    ENDWHILE.
    MESSAGE text TYPE 'I'.
  ENDMETHOD.                    "main
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( ).