*&---------------------------------------------------------------------*
*& Report  ZPTB00_BUSINESS_TRANSACTION
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zptb00_business_transaction.

************************************************************************
* Report Name  : ZPTB00_BUSINESS_TRANSACTION                         *
* Report Title : Enter a Business Transaction manually                 *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 99/99/9999 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Basics S. 74 / 422                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.# | Date:99.99.99 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

DATA: l_str_bta TYPE zptb00_str_bta.

DO.
  CALL FUNCTION 'ZPTB00_OBJ_BTA_EDIT'
    CHANGING
      c_str_bta = l_str_bta.

  IF NOT l_str_bta IS INITIAL.
    CALL FUNCTION 'ZPTB00_OBJ_BTA_SAVE'
      EXPORTING
        i_str_bta = l_str_bta
      EXCEPTIONS
        failed    = 1
        OTHERS    = 2.
    CLEAR l_str_bta.
  ELSE.
    RETURN.
  ENDIF.
ENDDO.

