*&---------------------------------------------------------------------*
*& Report  Z_CLASSIC_REPORTING_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_classic_reporting_ao  LINE-SIZE 80.

************************************************************************
* Report Name  :z_classic_reporting_ao                   *
* Report Title : Reporting mit klassischen Listen                      *
* SAP Release 6.0                                                      *
* Author�s Name: BUESCHERM                                         *
* Create Date  : 01/16/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP ObJEcTs S. 713                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.16.19 | Author: M.B�scher | Destrcription/Transport  *
************************************************************************


DATA: carrid TYPE scarr-carrid,
      url TYPE scarr-url.

*----------------------------------------------------------------------*
*       CLASS demo DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
    main,
    detail IMPORTING carrid TYPE scarr-carrid,
    browser IMPORTING url TYPE csequence.
ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    DATA scarr_wa TYPE scarr.
    SET PF-STATUS space.
    ULINE (80).
    SELECT *
      FROM scarr
      INTO scarr_wa.
      WRITE: / '|', (36) scarr_wa-carrname
      COLOR COL_HEADING,
      40 '|', (36) scarr_wa-url
      COLOR COL_TOTAL, 80 '|'.
      carrid = scarr_wa-carrid.
      url = scarr_wa-url.
      HIDE: carrid, url.
    ENDSELECT.
    ULINE (80).
    CLEAR: carrid, url.
  ENDMETHOD.                    "main
  METHOD detail.
    DATA spfli_wa TYPE spfli.
    WINDOW STARTING AT 10 10
                    ENDING AT 60 20.
    NEW-PAGE LINE-SIZE 50.
    FORMAT COLOR COL_NORMAL.
    SELECT carrid connid cityfrom cityto
      FROM spfli
      INTO CORRESPONDING FIELDS OF spfli_wa
      WHERE carrid = carrid.
      WRITE:  /(3) spfli_wa-carrid,
               (4) spfli_wa-connid,
               (20) spfli_wa-cityfrom,
               (20) spfli_wa-cityto.
    ENDSELECT.
    IF sy-subrc <> 0.
      MESSAGE e007(sabapdocu).
    ENDIF.
  ENDMETHOD.                    "detail
  METHOD browser.
    CALL FUNCTION 'CALL_BROWSER'
     EXPORTING
       url                          = url
*                 WINDOW_NAME                  = ' '
*                 NEW_WINDOW                   = ' '
*                 BROWSER_TYPE                 =
*                 CONTEXTSTRING                =
*               EXCEPTIONS
*                 FRONTEND_NOT_SUPPORTED       = 1
*                 FRONTEND_ERROR               = 2
*                 PROG_NOT_FOUND               = 3
*                 NO_BATCH                     = 4
*                 UNSPECIFIED_ERROR            = 5
*                 OTHERS                       = 6
              .
  ENDMETHOD.                    "browser
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( ).

AT LINE-SELECTION.
  IF carrid IS NOT INITIAL.
    IF sy-cucol < 40.
      demo=>detail( carrid ).
    ELSEIF sy-cucol > 40.
      demo=>browser( url ).
    ENDIF.
    CLEAR:carrid, url.
  ENDIF.
