*&---------------------------------------------------------------------*
*& Report  Z_DRIVE_VEHICLE_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_drive_vehicle_ao.

************************************************************************
* Report Name  : Z_DRIVE_VEHICLE_AO*
* Report Title : Listnings ABAP Objects Buch                           *
* SAP Release 6.0                                                      *
* Author�s Name: BUESCHERM                                         *
* Create Date  : 01/03/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : �bungen aus dem Buch SAP Objects                      *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.# | Date:01/03/19 | Author: M.Buescher| Destrcription/Transport  *
************************************************************************

*----------------------------------------------------------------------*
*       CLASS demo DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.

    DATA: vehicle1 TYPE REF TO zcl_vehicle,
          vehicle2 TYPE REF TO zcl_vehicle.

    CREATE OBJECT vehicle1.

    vehicle2 = vehicle1.

    vehicle1->accelerate( 100 ).
    vehicle2->accelerate( 200 ).

    vehicle1->show_speed( ).
    vehicle2->show_speed( ).

  ENDMETHOD.                    "main
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( ).