*&---------------------------------------------------------------------*
*& Report  Z_SELECT_SINGLE_SOME_COL_1_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_select_single_some_col_1_ao.


************************************************************************
* Report Name  : z_select_single_some_col_1_ao.                      *
* Report Title : Lesen bestimmter Spalten einer Zeile in einer Struktur*
* SAP Release 6.0                                                      *
* Author�s Name: BUESCHERM                                         *
* Create Date  : 01/17/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP ObJEcTs S. 784               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.17.19 | Author: M.B�scher | Destrcription/Transport  *
************************************************************************

PARAMETERS: p_carrid TYPE spfli-carrid,
            p_connid TYPE spfli-connid.

*----------------------------------------------------------------------*
*       CLASS demo DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main
    IMPORTING  i_carrid TYPE spfli-carrid
               i_connid TYPE spfli-connid.

ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    DATA: BEGIN OF spfli_wa,
      cityfrom TYPE spfli-cityfrom,
      cityto TYPE spfli-cityto,
      END OF spfli_wa,
      msg TYPE string.
    SELECT SINGLE cityfrom cityto
      FROM spfli
      INTO CORRESPONDING FIELDS OF spfli_wa
      WHERE carrid = i_carrid AND
      connid = i_connid.
    CONCATENATE `From  ` spfli_wa-cityfrom ` to `
    spfli_wa-cityto INTO msg.
    MESSAGE msg TYPE 'I'.

  ENDMETHOD.                    "main
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( i_carrid = p_carrid
              i_connid = p_connid ).
