*&---------------------------------------------------------------------*
*& Report  Z_SIMPLE_INTERNAL_TABLE_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_simple_internal_table_ao.

************************************************************************
* Report Name  : Z_SIMPLE_INTERNAL_TABLE_AO                                                 *
* Report Title : <description>                                         *
* SAP Release 6.0                                                      *
* Author�s Name: BUESCHERM                                         *
* Create Date  : 01/04/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects Buch S.347                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.# | Date:99.99.99 | Author: M.B�scher | Destrcription/Transport  *
************************************************************************

CLASS demo DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS main.
ENDCLASS.                    "demo DEFINITION

*----------------------------------------------------------------------*
*       CLASS demo IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS demo IMPLEMENTATION.
  METHOD main.
    DATA: array TYPE STANDARD TABLE OF i
            WITH KEY table_line,
            numtxt TYPE n LENGTH 10.
    DO 5 TIMES.
      APPEND sy-index TO array.
    ENDDO.
    LOOP AT array INTO numtxt.
      MESSAGE numtxt TYPE 'I'.
    ENDLOOP.
  ENDMETHOD.                    "main
ENDCLASS.                    "demo IMPLEMENTATION

START-OF-SELECTION.
  demo=>main( ).