*&---------------------------------------------------------------------*
*& Report  Z_SUBMIT_JOB_AO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z_SUBMIT_JOB_AO.

************************************************************************
* Report Name  : Z_SUBMIT_JOB_AO                                       *
* Report Title : Aufruf der Hintergrundverarbeitung                    *
* SAP Release 6.0                                                      *
* Author�s Name: BUESCHERM                                         *
* Create Date  : 01/16/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP ObJEcTs S. 701               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.# | Date:01.16.19 | Author: M.B�scher | Destrcription/Transport  *
************************************************************************

class demo definition.
  public section.
  class-methods main.
    endclass.

    class demo implementation.
      method main.
        data: selection type RANGE OF scarr-carrid,
              subrc type syst-subrc,
              number type tbtcjob-jobcount,
              name type tbtcjob-jobname
              value 'GET_FLIGHT_LIST',
              pripars type pri_params,
              valid_flag type c length 1.

        CALL FUNCTION 'Z_SELECTION_CRITERION_AO'
         IMPORTING
           SELTAB        = selection
           RC            = subrc.

        if sy-subrc = 4.
          return.
          endif.

          CALL FUNCTION 'GET_PRINT_PARAMETERS'
           IMPORTING
*             OUT_ARCHIVE_PARAMETERS         =
             OUT_PARAMETERS                 = pripars
             VALID                          = valid_flag
*             VALID_FOR_SPOOL_CREATION       =
           EXCEPTIONS
*             ARCHIVE_INFO_NOT_FOUND         = 1
             INVALID_PRINT_PARAMS           = 2
*             INVALID_ARCHIVE_PARAMS         = 3
             OTHERS                         = 4
                    .
          IF sy-subrc <> 0 or valid_flag <> 'X'.
            return.
          ENDIF.

          CALL FUNCTION 'JOB_OPEN'
            EXPORTING
*             DELANFREP              = ' '
*             JOBGROUP               = ' '
              jobname                = name
*             SDLSTRTDT              = NO_DATE
*             SDLSTRTTM              = NO_TIME
*             JOBCLASS               =
           IMPORTING
             JOBCOUNT               = number
*           CHANGING
*             RET                    =
           EXCEPTIONS
*             CANT_CREATE_JOB        = 1
*             INVALID_JOB_DATA       = 2
*             JOBNAME_MISSING        = 3
             OTHERS                 = 4
                    .
          IF sy-subrc <> 0.
submit z_submitable with s_carrid in selection
to sap-SPOOL spool parameters pripars
without spool dynpro
via job name number number
and return.

if sy-subrc = 0.
  CALL FUNCTION 'JOB_CLOSE'
    EXPORTING
*     AT_OPMODE                         = ' '
*     AT_OPMODE_PERIODIC                = ' '
*     CALENDAR_ID                       = ' '
*     EVENT_ID                          = ' '
*     EVENT_PARAM                       = ' '
*     EVENT_PERIODIC                    = ' '
      jobcount                          = number
      jobname                           = name
*     LASTSTRTDT                        = NO_DATE
*     LASTSTRTTM                        = NO_TIME
*     PRDDAYS                           = 0
*     PRDHOURS                          = 0
*     PRDMINS                           = 0
*     PRDMONTHS                         = 0
*     PRDWEEKS                          = 0
*     PREDJOB_CHECKSTAT                 = ' '
*     PRED_JOBCOUNT                     = ' '
*     PRED_JOBNAME                      = ' '
*     SDLSTRTDT                         = NO_DATE
*     SDLSTRTTM                         = NO_TIME
*     STARTDATE_RESTRICTION             = BTC_PROCESS_ALWAYS
     STRTIMMED                         = 'X'
*     TARGETSYSTEM                      = ' '
*     START_ON_WORKDAY_NOT_BEFORE       = SY-DATUM
*     START_ON_WORKDAY_NR               = 0
*     WORKDAY_COUNT_DIRECTION           = 0
*     RECIPIENT_OBJ                     =
*     TARGETSERVER                      = ' '
*     DONT_RELEASE                      = ' '
*     TARGETGROUP                       = ' '
*     DIRECT_START                      =
*   IMPORTING
*     JOB_WAS_RELEASED                  =
*   CHANGING
*     RET                               =
   EXCEPTIONS
*     CANT_START_IMMEDIATE              = 1
*     INVALID_STARTDATE                 = 2
*     JOBNAME_MISSING                   = 3
*     JOB_CLOSE_FAILED                  = 4
*     JOB_NOSTEPS                       = 5
*     JOB_NOTEX                         = 6
*     LOCK_FAILED                       = 7
*     INVALID_TARGET                    = 8
     OTHERS                            = 4
            .
  IF sy-subrc <> 0.
message 'Job submitted' Type 'I'.
  ENDIF.
endif.

          ENDIF.
      endmethod.
      endclass.

      START-OF-SELECTION.
      demo=>main( ).