class ZCL_ACCOUNT_AO definition
  public
  abstract
  create public .

*"* public components of class ZCL_ACCOUNT_AO
*"* do not include other source files here!!!
public section.

  interfaces ZIF_ACCOUNT_AO .

  aliases ID
    for ZIF_ACCOUNT_AO~ID .

  methods CONSTRUCTOR
    importing
      !ID type ZACCOUNTS-ID .

*"* protected components of class ZCL_ACCOUNT_AO
*"* do not include other source files here!!!
protected section.
data amount type zaccounts-amount.

*"* private components of class ZCL_ACCOUNT_AO
*"* do not include other source files here!!!
private section.
