*&---------------------------------------------------------------------*
*& Report  Z_ELEMENTARY_DATA
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_elementary_data.

************************************************************************
* Report Name  : z_elementary_data                                     *
* Report Title : Elementare Datentypen und Objecte                     *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/24/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects 2. AUfl. S.129               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.24.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************


TYPES t_result TYPE p DECIMALS 2.

DATA: number_1 TYPE i VALUE 3,
      number_2 LIKE number_1 VALUE 4,
      result TYPE t_result.

result = number_1 / number_2.

WRITE result.