*&---------------------------------------------------------------------*
*& Report  Z_ITAB_ARRAY
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_itab_array.

************************************************************************
* Report Name  : Z_ITAB_ARRAY                                         *
* Report Title : Zahlenliste in einer internen Tabelle      *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/24/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects 2. AUfl. S.212               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.24.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

DATA: number TYPE i,
      array TYPE STANDARD TABLE
      OF i
      WITH KEY table_line.

DO 10 TIMES.
  number = sy-index.
  APPEND number TO array.
ENDDO.

LOOP AT array INTO number.
  WRITE / number.
ENDLOOP.