*&---------------------------------------------------------------------*
*& Report  Z_MOVE_CORRESPONDING
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z_MOVE_CORRESPONDING.

************************************************************************
* Report Name  : Z_MOVE_CORRESPONDING                                                 *
* Report Title : Anweisung MOVE_CORRESPONDING                *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/24/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects 2. AUfl. S.161               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.24.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

data: begin of wa_connection,
  carrid type spfli-carrid value 'LH',
  connid type spfli-connid value '0400',
  end of wa_connection.
  data wa_spfli type spfli.
  move-corresponding wa_connection to wa_spfli.