*&---------------------------------------------------------------------*
*& Report  Z_OBJECT_OF_FUNCTION_POOL
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z_OBJECT_OF_FUNCTION_POOL.

************************************************************************
* Report Name  : Z_OBJECT_OF_FUNCTION_POOL                                                 *
* Report Title : <description>                                         *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/25/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects 2. AUfl. S.300              *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.24.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************


START-OF-SELECTION.
* Vehicle 1
call function 'ACCELERATE'.
call function 'ACCELERATE'.
call function 'SHOW_SPEED'.
*Vehicle 2

* Vehicle 3