*&---------------------------------------------------------------------*
*& Report  Z_REPLACE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_replace.

************************************************************************
* Report Name  : Z_REPLACE                                                 *
* Report Title : Vollständiges Suchen und ersetzen                *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/24/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects 2. AUfl. S.190               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.24.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

DATA text TYPE string.
text = 'Token 1, Token 2, Token 3, Token 4'.
WHILE sy-subrc = 0.
  REPLACE ', ' WITH ' - ' INTO text.
ENDWHILE.
WRITE / text.