*&---------------------------------------------------------------------*
*& Report  Z_SELECT_CORRESPONDING
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_select_corresponding.

************************************************************************
* Report Name  : Z_SELECT_CORRESPONDING                                                 *
* Report Title : <description>                                         *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/27/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  :  ABAP Objects 2. Aufl. S. 570                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.27.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

PARAMETERS: p_carrid TYPE spfli-carrid,
            p_connid TYPE spfli-connid.

TYPES: BEGIN OF tab_type,
  cityfrom TYPE spfli-cityfrom,
  cityto TYPE spfli-cityto,
  END OF tab_type.

DATA: wa_cityfrom TYPE spfli-cityfrom,
      wa_cityto   TYPE spfli-cityto.
DATA wa_spfli TYPE spfli.
DATA spfli_tab TYPE TABLE OF tab_type.

SELECT cityfrom cityto
  FROM spfli
  INTO CORRESPONDING FIELDS OF TABLE spfli_tab
  WHERE carrid = p_carrid.