*&---------------------------------------------------------------------*
*& Report  Z_SELECT_WHERE_IN_SELOPT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_select_where_in_selopt.

************************************************************************
* Report Name  : Z_SELECT_WHERE_IN_SELOPT                        *
* Report Title : <description>                                         *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/27/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  :  ABAP Objects 2. Aufl. S. 575                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.27.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************




DATA: wa_cityfrom TYPE spfli-cityfrom,
      wa_cityto   TYPE spfli-cityto.
DATA wa_spfli TYPE spfli.
DATA wa_sflight TYPE sflight.
SELECT-OPTIONS: s_carrid FOR wa_sflight-carrid
                         NO INTERVALS NO-EXTENSION,
                s_connid FOR wa_sflight-connid
                         NO INTERVALS NO-EXTENSION,
                s_fldate FOR wa_sflight-fldate.

SELECT *
  FROM sflight
  INTO wa_sflight
  WHERE carrid IN s_carrid AND
        connid IN s_connid AND
        fldate IN s_fldate.

ENDSELECT.