*&---------------------------------------------------------------------*
*& Report  Z_SELECT_NESTED_B
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_select_nested_b.

************************************************************************
* Report Name  : Z_SELECT_NESTED_B
* Report Title : Zugriff a mehrere DB Tabellen mit Select Schleifen
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/27/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  :  ABAP Objects 2. Aufl. S. 578                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.27.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************


PARAMETERS p_cityfr TYPE spfli-cityfrom DEFAULT 'Frankfurt'.

DATA: wa_carrid TYPE spfli-carrid,
      wa_connid TYPE spfli-connid,
      wa_carrname TYPE scarr-carrname.

DATA: t1 TYPE i,
      t2 TYPE i,
      time TYPE i,
      n TYPE i VALUE 1000.


DO n TIMES.
  GET RUN TIME FIELD t1.

  SELECT carrid connid
    FROM spfli
    INTO (wa_carrid, wa_connid)
    WHERE cityfrom = p_cityfr.
    SELECT carrname
      FROM scarr
      INTO wa_carrname
      WHERE carrid = wa_carrid.

    ENDSELECT.
  ENDSELECT.
  GET RUN TIME FIELD t2.
  time = time + t2 - t1.
ENDDO.
WRITE: 'Runtime:', time.