*&---------------------------------------------------------------------*
*& Report  Z_STRLEN_B
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  z_strlen_b.

************************************************************************
* Report Name  : Z_STRLEN_B                                                 *
* Report Title : Die Funktion strln                 *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/24/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects 2. AUfl. S.191               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.24.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

DATA: text(72) TYPE c VALUE 'ABAP Objects',
      len TYPE i.
len = STRLEN( text ).
WRITE: / 'Length of ', text, 'is', len.