*&---------------------------------------------------------------------*
*& Report  Z_SYSTEM_FIELDS_B
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z_SYSTEM_FIELDS_B.

************************************************************************
* Report Name  : Z_SYSTEM_FIELDS_B                                    *
* Report Title : Verwendung von Systemfeldern                   *
* SAP Release 6.0                                                      *
* Author´s Name: BUESCHERM                                         *
* Create Date  : 01/24/2019 (MM/DD/YYYY)                               *
* Called from  : <Report where used Information>                       *
*                                                                      *
* Description  : ABAP Objects 2. AUfl. S.156               *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
*              : <DESCRIPTION EXPLAINING FUNCTIONALITY>                *
************************************************************************
* Development / Modification History                                   *
************************************************************************
* Ver.1 | Date:01.24.19 | Author: M.Büscher | Destrcription/Transport  *
************************************************************************

write: / 'Guten Tag User', sy-uname,
       / 'das heutige Datum ist', sy-datum,
       / 'und es ist', sy-uzeit, 'Uhr.'.